<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		*{
			margin:0;
			padding:0;
			text-decoration: none;
			list-style: none;
			text-align: center;
			color: red;
		}
		#logo{
			width: 550px;
			height: 300px;
			margin:30px auto;
			background: orange;
			line-height: 275px;
			font-size: 50px;
			font-weight: 700;
		}
		#menu{
			width: 1390px;
			height: 50px;
			border: 3px solid blue;
			line-height: 50px;
			margin: 0 auto;
			
		}
		.boxes{
			width: 300px;
			height: 200px;
			border: 2px solid red;
			margin: 20px 10px;
			padding: 10px 15px;
			line-height: 200px;
			font-size: 30px;
			font-weight: 500;
			float: left;
		}
		.container{
			width: calc(354px * 4); 			
			height: clac(264px * 2);
			overflow: hidden;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="logo">
		아이디 : 로고
	</div>
	<div id="menu">
		아이디 메뉴바
	</div>
	<div class="container">
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
		<div class="boxes">클래스박스 </div>
	</div>
</body>
</html>