<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	.container{
		width: 400px;
		height: 300px;
		border: 5px double #333;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -150px;
	}
	#userId, #userPw{
		position: relative;
		width: 200px;
		height: 50px;	
		left: 50px;
		top: 0;
	}
	#userIdL, #userPwL{
		position: relative;
		display: inline-block;
		width: 100px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		left: 50px;
		top: 0;
	}
	input[type="submit"]{
		width: 300px;
		height: 50px;
		margin-left: 50px;
	}
</style>
</head>
<body>
<div class="container">
	<form method="post" action="day0703.jsp">  
		<div>
			<label id="userIdL"  for="userId">아이디</label>
			<input id="userId"  type="text" placeholder="아이디를 입력하세요."  name="uId"  autocomplete="off" required="required"/>
		</div>
		<div>
			<label id="userPwL"  for="userPw">비밀번호</label>
			<input  id="userPw" type="password" placeholder="비밀번호를 입력하세요."  name="uPw"  autocomplete="off" required="required"/>
		</div>
		<div>
			<input type="submit" value="로그인" />
		</div>
	</form>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
<script>
	$(function(){
	//	$("#userId").focus(function(){		//블럭이 선택되는 경우
	//		alert("아이디를 입력하세요.");
	//	});
		$("#userPw").blur(function(){		//블럭이 선택했다가 해제 했을경우 나타나는 것은 blur
			alert("비밀번호를 입력하셨나요.");
		});
		$("#userId").change(function(){			//vlaue 속성값이 변경되는 경우
			$(this).css("background", "pink");		
		});
	});
</script>
</body>
</html>